<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Work\Ideguchi\item\itemscript.cs">
    <Files>
      <File FileName="Assets\Scripts\State\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State\State_Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CubeParent.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\Define\Define_Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Work\Ideguchi\item\itemscript.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>