<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Goal.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\State\State_InGame.cs" Line="123" Column="31" />
      <File FileName="Assets\Scripts\GenerateStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CubeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State\State_Result.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\GameObject\SetRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Define\Define_Sound.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\State\State_GameOver.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>