<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\State\State_Title.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\State\State_InGame.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CubeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State\State_Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\SetRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CharacterMovement.cs" Line="82" Column="45" />
      <File FileName="Assets\Work\Ideguchi\item\itemscript.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\Stairs\StairsTrigger.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>