<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\State\StateBase.cs">
    <Files>
      <File FileName="Assets\Scripts\State\State_InGame.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\State\StateBase.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\State\State_Title.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\GameObject\CubeParent.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Define\Define_Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State\State_GameOver.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\GameObject\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\UI_InGame.cs" Line="23" Column="73" />
      <File FileName="Assets\Scripts\State\State_Result.cs" Line="38" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>