<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\CubeParent.cs">
    <Files>
      <File FileName="Assets\Scripts\State\StateBase.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\State\State_Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\CubeParent.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\Define\Define_Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Fade.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>